spring.application.name=FinanceTracker-API

spring.datasource.url=jdbc:mysql://localhost:3306/financetracker
spring.datasource.username=financetracker_user
spring.datasource.password=financetracker_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect